spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/streamsoft_currencies?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=streamsoft_user
spring.datasource.password=currencies